<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJT-XO-zT5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Stack View Controller-->
        <scene sceneID="xg1-bn-4fu">
            <objects>
                <viewController id="aJT-XO-zT5" customClass="DynamicStackViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Iu-tc-frD"/>
                        <viewControllerLayoutGuide type="bottom" id="OKH-Gc-HT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQq-ef-Isg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-O4-zAT">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-Ja-d5R">
                                        <rect key="frame" x="8" y="8" width="327" height="623"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-bn-KWN">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="623"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addEntry:" destination="aJT-XO-zT5" eventType="touchUpInside" id="0aL-Gr-LfU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ex-Ja-d5R" firstAttribute="trailing" secondItem="tbY-O4-zAT" secondAttribute="trailingMargin" id="GlB-rJ-tw1"/>
                                    <constraint firstItem="2Ex-Ja-d5R" firstAttribute="top" secondItem="tbY-O4-zAT" secondAttribute="topMargin" id="cek-fO-rzv"/>
                                    <constraint firstItem="2Ex-Ja-d5R" firstAttribute="bottom" secondItem="tbY-O4-zAT" secondAttribute="bottomMargin" id="m1w-zk-oQt"/>
                                    <constraint firstItem="2Ex-Ja-d5R" firstAttribute="centerX" secondItem="tbY-O4-zAT" secondAttribute="centerX" id="oUo-Vh-Ebx"/>
                                    <constraint firstItem="2Ex-Ja-d5R" firstAttribute="leading" secondItem="tbY-O4-zAT" secondAttribute="leadingMargin" id="tj9-Fs-wek"/>
                                    <constraint firstItem="2Ex-Ja-d5R" firstAttribute="centerY" secondItem="tbY-O4-zAT" secondAttribute="centerY" id="wrZ-7V-wH5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbY-O4-zAT" firstAttribute="top" secondItem="7Iu-tc-frD" secondAttribute="bottom" id="2a5-2y-X88"/>
                            <constraint firstItem="OKH-Gc-HT4" firstAttribute="top" secondItem="tbY-O4-zAT" secondAttribute="bottom" constant="8" symbolic="YES" id="6RT-MF-QBf"/>
                            <constraint firstItem="tbY-O4-zAT" firstAttribute="trailing" secondItem="QQq-ef-Isg" secondAttribute="trailingMargin" id="JnU-s7-ENS"/>
                            <constraint firstItem="tbY-O4-zAT" firstAttribute="leading" secondItem="QQq-ef-Isg" secondAttribute="leadingMargin" id="k9U-fT-Raf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="tbY-O4-zAT" id="bwe-Rb-Fka"/>
                        <outlet property="stackView" destination="2Ex-Ja-d5R" id="7OU-OK-kF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePo-Uc-zqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-1468.5157421289357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-am-Oel">
                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-t3-ecE">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Tv-MJN">
                                        <rect key="frame" x="122.5" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-lt-SvS">
                                        <rect key="frame" x="244.5" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvK-am-Oel" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="5fz-WT-0OT"/>
                            <constraint firstItem="KvK-am-Oel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6E3-Xr-tjg"/>
                            <constraint firstAttribute="trailing" secondItem="KvK-am-Oel" secondAttribute="trailing" constant="8" id="WUc-dc-Hbx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42b-Su-wF1">
            <objects>
                <viewController id="RK9-mM-nfv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHd-Py-EGk"/>
                        <viewControllerLayoutGuide type="bottom" id="IgP-vu-lgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4II-rH-l0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-pB-ENX">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-5Y-zNl">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-JK-KP8">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Nf-aRi">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9iF-pB-ENX" firstAttribute="leading" secondItem="4II-rH-l0u" secondAttribute="leading" id="FJT-cy-e6V"/>
                            <constraint firstAttribute="trailing" secondItem="9iF-pB-ENX" secondAttribute="trailing" id="Gqd-Nr-QUk"/>
                            <constraint firstItem="9iF-pB-ENX" firstAttribute="top" secondItem="4II-rH-l0u" secondAttribute="top" constant="20" id="g2B-v4-Bca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKd-Xu-BXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNC-f3-5JE">
            <objects>
                <viewController id="EPK-MV-O6N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKA-Oe-OUg"/>
                        <viewControllerLayoutGuide type="bottom" id="wmz-L8-xkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA5-VR-2Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-A9-jMu">
                                <rect key="frame" x="16" y="40" width="343" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-Gu-agO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-C6-YLc">
                                                <rect key="frame" x="0.0" y="5" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-q8-xEV">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-Ja-7zS">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-ls-j8j">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-Ev-yba">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-w7-L5s">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiddleName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-Xk-s2m">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-4O-8g0">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-DO-G4A">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-ns-R58">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muO-Eq-3Mj">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1P-A9-jMu" firstAttribute="leading" secondItem="ZA5-VR-2Oz" secondAttribute="leadingMargin" id="6vd-Xg-nfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1P-A9-jMu" secondAttribute="trailing" id="Ots-Wd-0Gp"/>
                            <constraint firstItem="q1P-A9-jMu" firstAttribute="top" secondItem="ZA5-VR-2Oz" secondAttribute="topMargin" constant="40" id="pD4-6a-ALJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA9-RP-a70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4l-Fr-wix">
            <objects>
                <viewController id="fcE-R2-cgl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fw-XU-sUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uve-hz-86a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddw-Q3-rPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-ZA-nQo">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-46-zCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal2" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-QV-gou">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="569"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-3m-xGR">
                                        <rect key="frame" x="0.0" y="605.5" width="343" height="41.5"/>
                                        <state key="normal" title="edit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mB5-QV-gou" firstAttribute="top" secondItem="w8J-ZA-nQo" secondAttribute="top" constant="28.5" id="A8C-F2-anG"/>
                                    <constraint firstItem="RwW-46-zCQ" firstAttribute="trailing" secondItem="mB5-QV-gou" secondAttribute="trailing" id="guD-Pg-Il0"/>
                                    <constraint firstItem="RwW-46-zCQ" firstAttribute="leading" secondItem="mB5-QV-gou" secondAttribute="leading" id="on1-0q-OyL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uve-hz-86a" firstAttribute="top" secondItem="w8J-ZA-nQo" secondAttribute="bottom" id="2kz-qC-z6v"/>
                            <constraint firstItem="w8J-ZA-nQo" firstAttribute="leading" secondItem="ddw-Q3-rPm" secondAttribute="leadingMargin" id="BRE-oi-fI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8J-ZA-nQo" secondAttribute="trailing" id="KwO-K1-4tw"/>
                            <constraint firstItem="w8J-ZA-nQo" firstAttribute="top" secondItem="5fw-XU-sUZ" secondAttribute="bottom" id="TNq-nO-joC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u3-FH-Zrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDQ-WA-PE2">
            <objects>
                <viewController id="SBR-Dq-ooK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAe-Hb-mUw"/>
                        <viewControllerLayoutGuide type="bottom" id="SPb-fl-Gfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heb-29-pSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-f2-Pud">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-Zg-olN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="meal2" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Pi-aj7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GhK-73-qlA"/>
                                                    <constraint firstAttribute="width" constant="100" id="omL-NJ-Xki"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-cb-WdN">
                                                <rect key="frame" x="108" y="0.0" width="235" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-Xg-8gE" userLabel="FirstName">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-7N-vDa">
                                                                <rect key="frame" x="0.0" y="4.5" width="55" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="xHs-8A-GyR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-uD-ZBU">
                                                                <rect key="frame" x="55" y="1" width="180" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="EsW-Sk-hpG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-T8-u6A" userLabel="MiddleName">
                                                        <rect key="frame" x="0.0" y="39" width="235" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-qH-lpF">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="EiX-mz-NMH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56a-hL-qx8">
                                                                <rect key="frame" x="55" y="-3.5" width="180" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-wF-IAC" userLabel="LastName">
                                                        <rect key="frame" x="0.0" y="73.5" width="235" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-fM-rt4">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="eZ8-Wn-U0a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-YT-Wx6">
                                                                <rect key="frame" x="55" y="-3.5" width="180" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-KS-2xF">
                                        <rect key="frame" x="0.0" y="108" width="343" height="475"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U46-wj-sMT">
                                        <rect key="frame" x="0.0" y="591" width="343" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-qI-OmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="56"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-RK-qxd">
                                                <rect key="frame" x="117" y="0.0" width="109" height="56"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-BX-8Ch">
                                                <rect key="frame" x="234" y="0.0" width="109" height="56"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWe-f2-Pud" firstAttribute="leading" secondItem="heb-29-pSB" secondAttribute="leadingMargin" id="0qc-AZ-htF"/>
                            <constraint firstItem="SPb-fl-Gfs" firstAttribute="top" secondItem="nWe-f2-Pud" secondAttribute="bottom" id="QMA-LL-u6Z"/>
                            <constraint firstItem="nWe-f2-Pud" firstAttribute="top" secondItem="QAe-Hb-mUw" secondAttribute="bottom" id="doY-WT-LnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWe-f2-Pud" secondAttribute="trailing" id="vbD-pR-pIF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwL-Ze-dqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6i-4R-PhB">
            <objects>
                <viewController id="iLM-96-udN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsP-QP-6jK"/>
                        <viewControllerLayoutGuide type="bottom" id="b2n-91-JzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeH-6N-S5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="guk-Hm-DB6">
                                <rect key="frame" x="16" y="20" width="343" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-xo-J8W">
                                        <rect key="frame" x="150.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-YS-MtR">
                                        <rect key="frame" x="150.5" y="30.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-6y-fJn">
                                        <rect key="frame" x="150.5" y="61" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guk-Hm-DB6" firstAttribute="leading" secondItem="MeH-6N-S5h" secondAttribute="leadingMargin" id="Pai-vp-qF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guk-Hm-DB6" secondAttribute="trailing" id="mpf-2Z-XJC"/>
                            <constraint firstItem="guk-Hm-DB6" firstAttribute="top" secondItem="CsP-QP-6jK" secondAttribute="bottom" id="uve-TF-j9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsW-82-Hfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal2" width="569" height="569"/>
    </resources>
</document>
